*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  --color-text-primary: #1D2025;
  --background-color-primary: #D9D9D9;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color-primary);
  color: var(--color-text-primary);
  font-family: Inter, Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  border: none;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

button {
  background: transparent;
  box-shadow: none;
  cursor: pointer;
}

input {
  outline: none;
}

img {
  max-width: 100%;
}
